{
  "name": "endless-builder",
  "version": "1.0.0",
  "description": "Discord Server Builder",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
